SECRET_KEY=foo
DJANGO_DEBUG=True
POSTGRES_USER=psql
POSTGRES_PASSWORD=psql
POSTGRES_HOST=db
POSTGRES_DB=psql
POSTGRES_PORT=5432
DATABASE_URL=psql://psql:psql@db:5432/psql
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//
CELERY_BACKEND=rpc://
DJANGO_SETTINGS_MODULE=config.settings.dev
ALLOWED_HOSTS=localhost,127.0.0.1,app
